# Korruct

./: README.md  pom.xml
src/main/java/: ExampleUsage.java
src/main/java/com/dustinroepsch/korruct/: SpellCorrector.java  StringSplit.java
src/main/java/com/dustinroepsch/korruct/Keyboards/: IntPair.java  Keyboard.java  KeyboardPosition.java  QWERTYKeyboard.java
